;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.Sounds.MeleeHit..Stick",NewTagName="GameplayCue.Sounds.MeleeHit.Stick")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Axe",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Stick",DevComment="")

